Site	Name	Latitude	Longitude	Elevation
Angel de la Guarda	Angel de la Guarda	29.17	-113.32	2.00
Arrecife Alacranes	Arrecife Alacranes	22.49	-89.70	0.00
Cayo Arcas	Cayo Arcas	20.20	-91.96	0.00
CN24	FelipeCarMEX2012	19.58	-88.05	0.00
CN25	ComitandDMEX2012	16.23	-92.14	0.00
CNC0	CancunQuiMEX2007	21.17	-86.82	0.00
Coalcoman	Coalcoman	18.78	-103.16	0.00
COJB	COJB	19.52	-103.57	0.00
COLS	COLS	19.49	-103.62	0.00
COLW	COLW	19.52	-103.64	0.00
COOB	COOB	19.38	-103.67	1213.00
COPE	COPE	19.53	-103.61	0.00
COPN	COPN	19.53	-103.62	0.00
GUAX	GUAX	28.88	-118.29	405.00
Infiernillo	Infiernillo	18.27	-101.90	0.00
Maria Madre	Maria Madre	21.62	-106.57	0.00
MARO	MARO	17.09	-94.88	0.00
MOGA	MOGA	19.65	-101.23	0.00
Nogales	Nogales	31.30	-110.96	0.00
Nueva Italia	Nueva Italia	19.02	-102.09	0.00
OXEC	OXEC	16.52	-96.05	0.00
OXGU	OXGU	16.63	-96.91	0.00
OXLP	OXLP	16.14	-97.05	0.00
OXMA	OXMA	16.71	-98.61	0.00
OXPE	OXPE	15.89	-97.08	0.00
OXPL	OXPL	16.99	-97.93	0.00
OXTE	OXTE	15.83	-96.70	0.00
OXTH	Tehuantepec	16.29	-95.24	0.00
OXTP	OXTP	17.63	-98.45	0.00
OXTU	OXTU	16.15	-97.65	0.00
OXUM	OXUM	15.67	-96.49	0.00
PALX	El_Alamo__MX2010	31.56	-116.06	0.00
PENA	PENA	19.39	-104.10	0.00
PHJX	HJ_CucapahMX2011	32.49	-115.55	0.00
PJZX	Sr_Juarez_MX2011	32.42	-115.88	0.00
PLPX	Las_PintasMX2010	31.59	-115.15	0.00
PLTX	LasTinajasMX2010	31.82	-115.43	0.00	
POAL	POAL	19.12	-98.65	0.00
PSTX	SanIsidoroMX2010	31.31	-115.84	0.00
PTAX	PuertaPeakMX2011	32.38	-115.46	0.00
PTEX	Testerazo_MX2011	32.29	-116.52	0.00
PURI	PURI	19.67	-104.64	0.00
PZUL	PZUL	20.06	-105.51	0.00
Socorro	Socorro	18.77	-110.93	0.00
TECO	TECO	18.98	-103.86	0.00
TGMX	PtoMor_TG_MX2015	20.87	-86.87	0.00
TNAL	TNAL	19.12	-98.66	0.00
TNAM	TNAM_TNET_MX2014	20.54	-103.97	0.00
TNAT	TNAT_TNET_MX2014	18.13	-98.04	0.00
TNCM	TNCM_TNET_MX2014	19.50	-105.04	0.00
TNCU	CuauhtemocTN2014	28.45	-106.79	0.00
TNHM	hermosilloTN2014	29.08	-110.97	0.00
TNMR	TNMR_TNET_MX2014	18.29	-103.35	0.00
TNMS	TNMS_TNET_MX2014	20.53	-104.80	0.00
TNNX	TNNX_TNET_MX2014	17.41	-97.22	0.00
TNPJ	TNPJ_TNET_MX2014	15.70	-93.22	0.00
TNPP	TNPP_TNET_MX2015	31.34	-113.63	0.00
TNTB	TNTB_TNET_MX2014	25.61	-109.05	0.00
TNTS	TNTS	27.85	-109.40	0.00	
UAGU	UAGU	21.92	-102.31	0.00
UCOC	UCOC	18.91	-98.93	0.00
UCOE	UCOE	19.81	-101.69	0.00
UCOL	UCOL	19.12	-104.40	0.00
UGEO	UGEO	20.69	-103.35	0.00
UIGF	UIGF	19.33	-99.18	0.00
UJUR	UJUR	20.70	-100.45	0.00
USMX	Universidad de la Sierra	29.82	-109.68	0.00
UTAC	UTAC	19.40	-99.20	0.00
UTEO/SG21	UTEO/SG21	19.74	-99.19	0.00
UTON	UTON	19.03	-98.32	0.00
UTUX	UTUX	18.59	-95.07	0.00
UXAL	UXAL	19.52	-96.92	0.00
UXUV	UXUV	17.28	-94.15	0.00
YESX	Yecora	28.38	-108.92	0.00
Zamora	Zamora	19.99	-102.28	0.00
