\begin{tabular}{lrr}
Site & Latitude & Longitude\\
\hline
Angel de la Guarda & 29.17 & -113.32\\
Arrecife Alacranes & 22.49 & -89.70\\
Cayo Arcas & 20.20 & -91.96\\
CN24 & 19.58 & -88.05\\
CN25 & 16.23 & -92.14\\
CNC0 & 21.17 & -86.82\\
Coalcoman & 18.78 & -103.16\\
COJB & 19.52 & -103.57\\
COLS & 19.49 & -103.62\\
COLW & 19.52 & -103.64\\
COOB & 19.38 & -103.67\\
COPE & 19.53 & -103.61\\
COPN & 19.53 & -103.62\\
FERN & 35.34 & -112.45\\
GUAX & 28.88 & -118.29\\
Infiernillo & 18.27 & -101.90\\
KVTX & 27.55 & -97.89\\
Maria Madre & 21.62 & -106.57\\
MARO & 17.09 & -94.88\\
MOGA & 19.65 & -101.23\\
Nogales & 31.30 & -110.96\\
Nueva Italia & 19.02 & -102.09\\
OXEC & 16.52 & -96.05\\
OXGU & 16.63 & -96.91\\
OXLP & 16.14 & -97.05\\
OXMA & 16.71 & -98.61\\
OXPE & 15.89 & -97.08\\
OXPL & 16.99 & -97.93\\
OXTE & 15.83 & -96.70\\
OXTH & 16.29 & -95.24\\
OXTP & 17.63 & -98.45\\
OXTU & 16.15 & -97.65\\
OXUM & 15.67 & -96.49\\
P001 & 31.95 & -112.80\\
P008 & 36.15 & -109.52\\
P011 & 36.15 & -109.52\\
P014 & 31.97 & -111.10\\
P015 & 34.26 & -110.01\\
P026 & 32.66 & -107.19\\
P107 & 35.13 & -107.88\\
PALX & 31.56 & -116.06\\
PENA & 19.39 & -104.10\\
PHJX & 32.49 & -115.55\\
PJZX & 32.42 & -115.88\\
PLPX & 31.59 & -115.15\\
PLTX & 31.82 & -115.43\\
POAL & 19.12 & -98.65\\
PSTX & 31.31 & -115.84\\
PTAX & 32.38 & -115.46\\
PTEX & 32.29 & -116.52\\
PURI & 19.67 & -104.64\\
PZUL & 20.06 & -105.51\\
Socorro & 18.77 & -110.93\\
TECO & 18.98 & -103.86\\
TGMX & 20.87 & -86.87\\
TNAL & 19.12 & -98.66\\
TNAM & 20.54 & -103.97\\
TNAT & 18.13 & -98.04\\
TNCM & 19.50 & -105.04\\
TNCU & 28.45 & -106.79\\
TNHM & 29.08 & -110.97\\
TNLC & 19.51 & -104.55\\
TNMR & 18.29 & -103.35\\
TNMS & 20.53 & -104.80\\
TNMT & 19.59 & -104.27\\
TNNX & 17.41 & -97.22\\
TNPJ & 15.70 & -93.22\\
TNPP & 31.34 & -113.63\\
TNTB & 25.61 & -109.05\\
TNTM & 19.24 & -104.79\\
TNTS & 27.85 & -109.40\\
UAGU & 21.92 & -102.31\\
UCOC & 18.91 & -98.93\\
UCOE & 19.81 & -101.69\\
UCOL & 19.12 & -104.40\\
UGEO & 20.69 & -103.35\\
UIGF & 19.33 & -99.18\\
UNPM & 20.87 & -86.87\\
UJUR & 20.70 & -100.45\\
USMX & 29.82 & -109.68\\
UTAC & 19.40 & -99.20\\
UTEO/SG21 & 19.74 & -99.19\\
UTON & 19.03 & -98.32\\
UTUX & 18.59 & -95.07\\
UXAL & 19.52 & -96.92\\
UXUV & 17.28 & -94.15\\
YESX & 28.38 & -108.92\\
Zamora & 19.99 & -102.28\\
\end{tabular}
