\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{cor1}{1}
\Newlabel{cor2}{2}
\citation{Blanco-Cano:2004}
\citation{Zolesi:2014,Cnossen:2014}
\citation{Vazquez:2016,Oka:2011}
\citation{Vlasov:2010}
\citation{Helmboldt:2012}
\citation{Chilcote:2015,Rodriguez:2014}
\citation{Lin:2014}
\citation{Yang:2014}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\citation{Sergeeva:2020}
\citation{GOODMAN:2013,Jenniskens:2018,Rumpf:2019}
\citation{Sergeeva:2020}
\citation{Yang:2014}
\citation{GOODMAN:2013}
\citation{Jenniskens:2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observational data}{2}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{2}{Observational data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Meteors Databases}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:databases}{{2.1}{2}{Meteors Databases}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Positions of events from table \ref  {tab:table-meteors} (blue) and table \ref  {tab:table-meteors-2}. The events GLM-00/USG-08 actually correpond to the same bolide, but there are little discrepancies about the position where the bolide was detected. The same applies for the events GLM-23/USG-10 and GLM-Ven/USG-09, which not appears in the map.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:meteors-map}{{1}{2}{Positions of events from table \ref {tab:table-meteors} (blue) and table \ref {tab:table-meteors-2}. The events GLM-00/USG-08 actually correpond to the same bolide, but there are little discrepancies about the position where the bolide was detected. The same applies for the events GLM-23/USG-10 and GLM-Ven/USG-09, which not appears in the map}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of bolides detected in mexican territory (plus one detected near Venezuela and one detected near Cuba), detected by the Geostationary Lighning mapper. The events are listed in chronological order. The listed duration, latitude and longitude correspond to the mean of the measurements of both GOES satellites. The uncertainties correspond to the respecting mean deviation.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:table-meteors}{{1}{3}{List of bolides detected in mexican territory (plus one detected near Venezuela and one detected near Cuba), detected by the Geostationary Lighning mapper. The events are listed in chronological order. The listed duration, latitude and longitude correspond to the mean of the measurements of both GOES satellites. The uncertainties correspond to the respecting mean deviation}{table.1}{}}
\citation{Kumar:2012}
\citation{Emery:2017}
\citation{Kumar:2012}
\citation{Pradipta:2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of bolides detected in mexican territory (plus one detected near Venezuela and one detected near Cuba), detected by USG sensors.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:table-meteors-2}{{2}{4}{List of bolides detected in mexican territory (plus one detected near Venezuela and one detected near Cuba), detected by USG sensors}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between released energies of bolides detected by the Geostationary Lightning Mapper and USG sensors.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:boxplot}{{2}{4}{Comparison between released energies of bolides detected by the Geostationary Lightning Mapper and USG sensors}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GPS data}{4}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:GPS}{{2.2}{4}{GPS data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wavelet analysis}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bolides physical parameters}{4}{section.3}\protected@file@percent }
\newlabel{sec:bolides}{{3}{4}{Bolides physical parameters}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Meteoroid masses}{4}{subsection.3.1}\protected@file@percent }
\citation{Cabral-Cano:2018}
\newlabel{fig:TEC-curve-example}{{2.2}{5}{GPS data}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of TEC curve obtained for GPS data for the bolide USG-09 from ABMF station.}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ionospheric background and vTEC maps}{5}{section.4}\protected@file@percent }
\newlabel{sec:vTEC-maps}{{4}{5}{Ionospheric background and vTEC maps}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\newlabel{sec:discission}{{5}{5}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{5}{section.6}\protected@file@percent }
\newlabel{sec:acknowledgments}{{6}{5}{Acknowledgments}{section.6}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Estimation of distances to meteors}{5}{appendix.A}\protected@file@percent }
\newlabel{app:distance}{{Appendix \nobreakspace  {}A}{5}{Estimation of distances to meteors}{appendix.A}{}}
\newlabel{eq:R}{{A.2}{5}{Estimation of distances to meteors}{equation.A.2}{}}
\newlabel{eq:xtoR}{{A.4}{5}{Estimation of distances to meteors}{equation.A.4}{}}
\newlabel{eq:ytoR}{{A.5}{5}{Estimation of distances to meteors}{equation.A.5}{}}
\newlabel{eq:ztoR}{{A.6}{5}{Estimation of distances to meteors}{equation.A.6}{}}
\newlabel{eq:R2}{{A.7}{5}{Estimation of distances to meteors}{equation.A.7}{}}
\newlabel{eq:rg}{{A.9}{5}{Estimation of distances to meteors}{equation.A.9}{}}
\newlabel{eq:ro}{{A.10}{5}{Estimation of distances to meteors}{equation.A.10}{}}
\citation{Jenniskens:2018}
\citation{Brown:2002}
\bibstyle{model5-names}
\bibdata{../bibliography}
\bibcite{Blanco-Cano:2004}{{1}{2004}{{Blanco-Cano et~al.}}{{Blanco-Cano, Omidi \& Russel}}}
\bibcite{Brown:2002}{{2}{2002}{{{Brown} et~al.}}{{{Brown}, {Spalding}, {ReVelle}, {Tagliaferri} \& {Worden}}}}
\bibcite{Cabral-Cano:2018}{{3}{2018}{{Cabral‐Cano et~al.}}{{Cabral‐Cano, Pérez‐Campos, Márquez‐Azúa, Sergeeva, Salazar‐Tlaczani, DeMets, Adams, Galetzka, Hodgkinson, Feaux, Serra, Mattioli \& Miller}}}
\bibcite{Chilcote:2015}{{4}{2015}{{Chilcote et~al.}}{{Chilcote, LaBelle, Lind, Coster, Miller, Galkin \& Weatherwax}}}
\bibcite{Cnossen:2014}{{5}{2012}{{Cnossen et~al.}}{{Cnossen, Wiltberger \& Ouellette}}}
\bibcite{Emery:2017}{{6}{2017}{{Emery \& Camps}}{{}}}
\bibcite{GOODMAN:2013}{{7}{2013}{{Goodman et~al.}}{{Goodman, Blakeslee, Koshak, Mach, Bailey, Buechler, Carey, Schultz, Bateman, McCaul \& Stano}}}
\bibcite{Helmboldt:2012}{{8}{2012}{{Helmboldt et~al.}}{{Helmboldt, Lane \& Cotton}}}
\bibcite{Jenniskens:2018}{{9}{2018}{{Jenniskens et~al.}}{{Jenniskens, Albers, Tillier, Edgington, Longenbaugh, Goodman, Rudlosky, Hildebrand, Hanton, Ciceri, Nowell, Lyytinen, Hladiuk, Free, Moskovitz, Bright, Johnston \& Stern}}}
\bibcite{Kumar:2012}{{10}{2012}{{Kumar et~al.}}{{Kumar, Priyadarshi, Seemala \& Singh}}}
\bibcite{Lin:2014}{{11}{2014}{{Lin et~al.}}{{Lin, Lin, Chen, Liu, Sun, Kakinami, Matsumura, Chen, Liu \& Rau}}}
\bibcite{Oka:2011}{{12}{2011}{{Oka et~al.}}{{Oka, Phan, Eastwood, Angelopoulos, Murphy, Øieroset, Miyashita, Fujimoto, McFadden \& Larson}}}
\bibcite{Pradipta:2015}{{13}{2015}{{Pradipta et~al.}}{{Pradipta, Valladares \& Doherty}}}
\bibcite{Rodriguez:2014}{{14}{2014}{{Rodr\'iguez-Martínez et~al.}}{{Rodr\'iguez-Martínez, P\'erez-Enr\'iquez, Carrillo-Vargas, L\'opez-Montes, Araujo-Pradere, Casillas-P\'erez \& Cruz-Abeyro}}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Energy estimation}{6}{appendix.B}\protected@file@percent }
\newlabel{app:energy}{{Appendix \nobreakspace  {}B}{6}{Energy estimation}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Left: Linear fit between energies calculated from GLM data and energies reported by USG sensors. Right: Residuals of the fit, used as error in the recallibration factor. The three events used for this linear fit are GLM-00 (the cuban meteoroid), GLM-23 and GLM-Ven (Venezolan meteoroid).}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:lin_fit}{{B.4}{6}{Left: Linear fit between energies calculated from GLM data and energies reported by USG sensors. Right: Residuals of the fit, used as error in the recallibration factor. The three events used for this linear fit are GLM-00 (the cuban meteoroid), GLM-23 and GLM-Ven (Venezolan meteoroid)}{figure.4}{}}
\bibcite{Rumpf:2019}{{15}{2019}{{Rumpf et~al.}}{{Rumpf, Longenbaugh, Henze, Chavez \& Mathias}}}
\bibcite{Sergeeva:2020}{{16}{2021}{{Sergeeva et~al.}}{{Sergeeva, Demyanov, Maltseva, Mokhnatkin, Rodriguez-Martinez, Gutierrez, Vesnin, Gatica-Acevedo, Gonzalez-Esparza, Fedorov, Ishina, Pazos, Gonzalez, Corona-Romero, Mejia-Ambriz, Gonzalez-Aviles, Aguilar-Rodriguez, Cabral-Cano, Mendoza, Romero-Hernandez, Caraballo \& Orrala-Legorreta}}}
\bibcite{Vazquez:2016}{{17}{2016}{{{V{\'a}zquez} et~al.}}{{{V{\'a}zquez}, {Vaquero}, {Gallego}, {Roca Cort{\'e}s} \& {Pall{\'e}}}}}
\bibcite{Vlasov:2010}{{18}{2010}{{Vlasov \& Kelley}}{{}}}
\bibcite{Yang:2014}{{19}{2014}{{Yang et~al.}}{{Yang, Komjathy, Langley, Vergados, Butala \& Mannucci}}}
\bibcite{Zolesi:2014}{{20}{2014}{{{Zolesi} \& {Cander}}}{{}}}
\gdef \@abspage@last{7}
