\relax 
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{Blanco-Cano:2004}
\citation{Zolesi:2014,Cnossen:2014}
\citation{Vazquez:2016,Oka:2011}
\citation{Vlasov:2010}
\citation{Helmboldt:2012}
\citation{Chilcote:2015,Rodriguez:2014}
\citation{Lin:2014}
\citation{Yang:2014}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Sergeeva:2020}
\citation{GOODMAN:2013,Jenniskens:2018,Rumpf:2019}
\citation{Sergeeva:2020}
\citation{Yang:2014}
\citation{GOODMAN:2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Meteors Databases}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:databases}{{2.1}{2}{Meteors Databases}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of bolides detected in mexican territory (plus one detected near Venezuela and one detected near Cuba), detected by the Geostationary Lighning mapper. The events are listed in chronological order. The listed duration, latitude and longitude correspond to the mean of the measurements of both GOES satellites. The uncertainties correspond to the respecting mean deviation.\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table-meteors}{{1}{3}{List of bolides detected in mexican territory (plus one detected near Venezuela and one detected near Cuba), detected by the Geostationary Lighning mapper. The events are listed in chronological order. The listed duration, latitude and longitude correspond to the mean of the measurements of both GOES satellites. The uncertainties correspond to the respecting mean deviation.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Positions of events from table \ref  {tab:table-meteors} (blue) and table \ref  {tab:table-meteors-2}. The events GLM-00/USG-08 actually correpond to the same bolide, but there are little discrepancies about the position where the bolide was detecte. The same applies for the events GLM-23/USG-10 and GLM-Ven/USG-09, which not appears in the map.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:meteors-map}{{1}{4}{Positions of events from table \ref {tab:table-meteors} (blue) and table \ref {tab:table-meteors-2}. The events GLM-00/USG-08 actually correpond to the same bolide, but there are little discrepancies about the position where the bolide was detecte. The same applies for the events GLM-23/USG-10 and GLM-Ven/USG-09, which not appears in the map.\relax }{figure.caption.2}{}}
\citation{Kumar:2012}
\citation{Emery:2017}
\citation{Kumar:2012}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of bolides detected in mexican territory (plus one detected near Venezuela and one detected near Cuba), detected by USG sensors.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:table-meteors-2}{{2}{5}{List of bolides detected in mexican territory (plus one detected near Venezuela and one detected near Cuba), detected by USG sensors.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GPS data}{5}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:GPS}{{2.2}{5}{GPS data}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between released energies of bolides detected by the Geostationary Lightning Mapper and USG sensors.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:boxplot}{{2}{6}{Comparison between released energies of bolides detected by the Geostationary Lightning Mapper and USG sensors.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wavelet analysis}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formatting of Mathematical Components}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a wide figure.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig2}{{3}{7}{This is a wide figure.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Patents}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix\nobreakspace  {}A}{8}{appendix.A.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Appendix\nobreakspace  {}A.1}{8}{subsection.A.1}\protected@file@percent }
\bibdata{../bibliography}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces This is a table caption.\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab5}{{A1}{9}{This is a table caption.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix\nobreakspace  {}B}{9}{appendix.B.}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{10}
\gdef \@abspage@last{9}
